Manifest-Version: 1.0
Bnd-LastModified: 1519149471729
Bundle-Description: scala-xml
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;description=
 BSD 3-clause
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.1.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: scala.xml;version="1.1.0";uses:="javax.xml.parsers,org.x
 ml.sax,scala,scala.collection,scala.collection.generic,scala.collection
 .immutable,scala.collection.mutable,scala.collection.parallel,scala.col
 lection.parallel.immutable,scala.math,scala.reflect,scala.runtime,scala
 .sys.process,scala.util,scala.xml.dtd,scala.xml.factory,scala.xml.parsi
 ng,scala.xml.pull",scala.xml.dtd;version="1.1.0";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.runtime,scala.xml,scala.xml.dtd.impl,scala.xml.parsing",scala.
 xml.dtd.impl;version="1.1.0";uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect,scala.runtime",sc
 ala.xml.factory;version="1.1.0";uses:="javax.xml.parsers,org.xml.sax,sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.reflect,scala.xml,scala.xml.parsing",scala.xml.include;version=
 "1.1.0";uses:="scala.reflect",scala.xml.include.sax;version="1.1.0";use
 s:="org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,scala.reflect",scal
 a.xml.parsing;version="1.1.0";uses:="javax.xml.parsers,org.xml.sax,org.
 xml.sax.helpers,scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.io,scala.math,scala.
 reflect,scala.runtime,scala.xml,scala.xml.dtd,scala.xml.factory",scala.
 xml.persistent;version="1.1.0";uses:="scala,scala.collection,scala.refl
 ect,scala.xml",scala.xml.pull;version="1.1.0";uses:="scala,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.io,scala
 .reflect,scala.runtime,scala.xml,scala.xml.dtd,scala.xml.parsing",scala
 .xml.transform;version="1.1.0";uses:="scala,scala.collection,scala.refl
 ect,scala.xml"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers,scala,scala.collection;version="[2.12,3)",scala.collection.ge
 neric;version="[2.12,3)",scala.collection.immutable;version="[2.12,3)",
 scala.collection.mutable;version="[2.12,3)",scala.collection.parallel;v
 ersion="[2.12,3)",scala.collection.parallel.immutable;version="[2.12,3)
 ",scala.io;version="[2.12,3)",scala.math;version="[2.12,3)",scala.refle
 ct;version="[2.12,3)",scala.runtime;version="[2.12,3)",scala.runtime.ja
 va8;version="[2.12,3)",scala.sys;version="[2.12,3)",scala.sys.process;v
 ersion="[2.12,3)",scala.util;version="[2.12,3)",scala.util.control;vers
 ion="[2.12,3)",scala.util.hashing;version="[2.12,3)",scala.util.matchin
 g;version="[2.12,3)"
Private-Package: scala-xml.properties
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
