Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bnd-LastModified: 1568150130040
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.12.10.v20190904-150159-VFINAL-61701c2
Created-By: 1.8.0_222 (AdoptOpenJDK)
Export-Package: LICENSE;version="2.12.10.v20190904-150159-VFINAL-61701c2
 ",NOTICE;version="2.12.10.v20190904-150159-VFINAL-61701c2",reflect.prop
 erties;version="2.12.10.v20190904-150159-VFINAL-61701c2",scala.reflect.
 api;version="2.12.10.v20190904-150159-VFINAL-61701c2";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.reflect,scala.reflect.int
 ernal.settings,scala.reflect.internal.util,scala.reflect.io,scala.runti
 me,scala.util",scala.reflect.internal;version="2.12.10.v20190904-150159
 -VFINAL-61701c2";uses:="scala,scala.collection,scala.collection.generic
 ,scala.collection.immutable,scala.collection.mutable,scala.collection.p
 arallel,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.refl
 ect.internal.pickling,scala.reflect.internal.settings,scala.reflect.int
 ernal.tpe,scala.reflect.internal.transform,scala.reflect.internal.util,
 scala.reflect.io,scala.reflect.macros,scala.runtime,scala.util.control,
 scala.util.matching",scala.reflect.internal.annotations;version="2.12.1
 0.v20190904-150159-VFINAL-61701c2";uses:="scala.annotation,scala.reflec
 t",scala.reflect.internal.pickling;version="2.12.10.v20190904-150159-VF
 INAL-61701c2";uses:="scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.run
 time",scala.reflect.internal.settings;version="2.12.10.v20190904-150159
 -VFINAL-61701c2";uses:="scala,scala.reflect",scala.reflect.internal.tpe
 ;version="2.12.10.v20190904-150159-VFINAL-61701c2";uses:="scala,scala.c
 ollection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.settings,scala.reflect.internal.util,scala.runti
 me",scala.reflect.internal.transform;version="2.12.10.v20190904-150159-
 VFINAL-61701c2";uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.r
 eflect.internal.tpe,scala.runtime",scala.reflect.internal.util;version=
 "2.12.10.v20190904-150159-VFINAL-61701c2";uses:="scala,scala.collection
 ,scala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.collection.parallel.mutable,scal
 a.collection.script,scala.concurrent,scala.math,scala.reflect,scala.ref
 lect.api,scala.reflect.internal,scala.reflect.internal.settings,scala.r
 eflect.io,scala.reflect.macros,scala.runtime",scala.reflect.io;version=
 "2.12.10.v20190904-150159-VFINAL-61701c2";uses:="scala,scala.collection
 ,scala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.io,scala.math,scala.reflect,scal
 a.runtime",scala.reflect.macros;version="2.12.10.v20190904-150159-VFINA
 L-61701c2";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.reflect,scala.reflect.api,scala.reflect.internal.util,scala.reflect.
 macros.blackbox,scala.runtime",scala.reflect.macros.blackbox;version="2
 .12.10.v20190904-150159-VFINAL-61701c2";uses:="scala.reflect,scala.refl
 ect.api,scala.reflect.macros",scala.reflect.macros.whitebox;version="2.
 12.10.v20190904-150159-VFINAL-61701c2";uses:="scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.
 macros.blackbox,scala.runtime",scala.reflect.runtime;version="2.12.10.v
 20190904-150159-VFINAL-61701c2";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.ref,scala.reflect,scal
 a.reflect.api,scala.reflect.internal,scala.reflect.internal.pickling,sc
 ala.reflect.internal.settings,scala.reflect.internal.tpe,scala.reflect.
 internal.util,scala.reflect.io,scala.reflect.macros,scala.reflect.macro
 s.blackbox,scala.runtime"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="[2
 .12,2.13)",scala.annotation.meta;version="[2.12,2.13)",scala.annotation
 .unchecked;version="[2.12,2.13)",scala.beans;version="[2.12,2.13)",scal
 a.collection;version="[2.12,2.13)",scala.collection.convert;version="[2
 .12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.collect
 ion.immutable;version="[2.12,2.13)",scala.collection.mutable;version="[
 2.12,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.colle
 ction.parallel.mutable;version="[2.12,2.13)",scala.collection.script;ve
 rsion="[2.12,2.13)",scala.compat;version="[2.12,2.13)",scala.concurrent
 ;version="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",
 scala.io;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.r
 ef;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.refl
 ect.macros.internal;version="[2.12,2.13)",scala.runtime;version="[2.12,
 2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;version="[2.
 12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;version="
 [2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",scala.util.matchi
 ng;version="[2.12,2.13)",scala.tools.nsc;resolution:=optional;version="
 [2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
