[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/manuelj/Master/BigData/flink_RS/bigdata-flink-rs/src/main/scala/es/dmr/uimp/SocketTextStreamWordCount.scala, /home/manuelj/Master/BigData/flink_RS/bigdata-flink-rs/src/main/scala/es/dmr/uimp/WordCount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/manuelj/Master/BigData/flink_RS/bigdata-flink-rs/src/main/scala/es/dmr/uimp/Job.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(es.dmr.uimp.SocketTextStreamWordCount, es.dmr.uimp.WordCount, es.dmr.uimp.Job)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: es.dmr.uimp.SocketTextStreamWordCount, es.dmr.uimp.WordCount, es.dmr.uimp.Job[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/manuelj/Master/BigData/flink_RS/bigdata-flink-rs/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 8765443 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/manuelj/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/manuelj/Master/BigData/flink_RS/bigdata-flink-rs/target/scala-2.12/classes:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.6/commons-text-1.6.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.8.1/play-functional_2.12-2.8.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-clients_2.12/1.9.2/flink-clients_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-netty/4.1.32.Final-7.0/flink-shaded-netty-4.1.32.Final-7.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-java/1.9.2/flink-java-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-annotations/1.9.2/flink-annotations-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.12/2.5.21/akka-slf4j_2.12-2.5.21.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/manuelj/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/clapper/grizzled-slf4j_2.12/1.3.2/grizzled-slf4j_2.12-1.3.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.21/akka-stream_2.12-2.5.21.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka-base_2.12/1.9.2/flink-connector-kafka-base_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/pmml4s/pmml4s_2.12/0.9.3/pmml4s_2.12-0.9.3.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-optimizer_2.12/1.9.2/flink-optimizer_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.12/0.7.6/chill_2.12-0.7.6.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-runtime_2.12/1.9.2/flink-runtime_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.5.0/scopt_2.12-3.5.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar:/home/manuelj/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.8.1/play-json_2.12-2.8.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.5.0/lz4-java-1.5.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.12/1.3.5/spray-json_2.12-1.3.5.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.1.0/scala-xml_2.12-1.1.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.1/jackson-datatype-jdk8-2.10.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-java_2.12/1.9.2/flink-streaming-java_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-scala_2.12/1.9.2/flink-scala_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-asm-6/6.2.1-7.0/flink-shaded-asm-6-6.2.1-7.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.1/jackson-datatype-jsr310-2.10.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.21/akka-actor_2.12-2.5.21.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-scala_2.12/1.9.2/flink-streaming-scala_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-hadoop-fs/1.9.2/flink-hadoop-fs-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.3.7/ssl-config-core_2.12-0.3.7.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.7.2/snappy-java-1.1.7.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.21/akka-protobuf_2.12-2.5.21.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka_2.12/1.9.2/flink-connector-kafka_2.12-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-core/1.9.2/flink-core-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/force-shading/1.9.2/force-shading-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-metrics-core/1.9.2/flink-metrics-core-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.2.0/kafka-clients-2.2.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.3.8-1/zstd-jni-1.3.8-1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-jackson/2.10.1-9.0/flink-shaded-jackson-2.10.1-9.0.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-queryable-state-client-java/1.9.2/flink-queryable-state-client-java-1.9.2.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.1/scala-parser-combinators_2.12-1.1.1.jar:/home/manuelj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-guava/18.0-7.0/flink-shaded-guava-18.0-7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.118173373 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from es.dmr.uimp.SocketTextStreamWordCount...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: es.dmr.uimp.SocketTextStreamWordCount[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(es.dmr.uimp.SocketTextStreamWordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(es.dmr.uimp.SocketTextStreamWordCount,ModifiedNames(changes = UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(SocketTextStreamWordCount,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The es.dmr.uimp.SocketTextStreamWordCount has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(SocketTextStreamWordCount,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(es.dmr.uimp.SocketTextStreamWordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from es.dmr.uimp.WordCount...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: es.dmr.uimp.WordCount[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(es.dmr.uimp.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(es.dmr.uimp.WordCount,ModifiedNames(changes = UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(WordCount,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The es.dmr.uimp.WordCount has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(WordCount,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(es.dmr.uimp.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
